# SampleBlog

./: Blog.sln
Blog/: Class1.cs
Blog/Concrete/: Category.cs  Comment.cs  CommentUser.cs  Role.cs  Sharing.cs  User.cs
Blog/Interfaces/: ITable.cs
Project.Blog.Business/: Class1.cs  Project.Blog.Business.csproj
Project.Blog.DataAccess/: Class1.cs  Project.Blog.DataAccess.csproj
Project.Blog.Dto/: Program.cs  Project.Blog.Dto.csproj
Project.Blog.Dto/DTOs/CategoryDtos/: CategoryListDtos.cs
Project.Blog.Dto/Interfaces/: IDto.cs
Project.Blog.Web/: Program.cs  Project.Blog.Web.csproj  Startup.cs
Project.Blog.Web/Context/: AppRole.cs  AppUser.cs  BlogContext.cs
Project.Blog.Web/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ShareController.cs  UserController.cs
Project.Blog.Web/CustomValidator/: CustomIdentityValidator.cs
Project.Blog.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Project.Blog.Web/Migrations/: 20200913210005_InitialCreate.Designer.cs  20200913210005_InitialCreate.cs  20200913210154_ColumnNameChanged.Designer.cs  20200913210154_ColumnNameChanged.cs  20200913213951_ColumnAdded.Designer.cs  20200913213951_ColumnAdded.cs  BlogContextModelSnapshot.cs
Project.Blog.Web/Models/: CategoryListModel.cs  CommentAddModel.cs  CommentListModel.cs  SharingListModel.cs  SharingPostModel.cs  UserListModel.cs  UserLoginModel.cs  UserRegisterModel.cs  ViewBaseModel.cs
Project.Blog.Web/ViewComponents/: CategoryListViewComponent.cs
Project.Blog.Web/Views/: _ViewImports.cshtml
Project.Blog.Web/Views/Account/: Login.cshtml  Register.cshtml
Project.Blog.Web/Views/Auth/: Index.cshtml
Project.Blog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SharingDetails.cshtml
Project.Blog.Web/Views/Login/: Index.cshtml
Project.Blog.Web/Views/Profile/: Detail.cshtml  Index.cshtml  Setting.cshtml
Project.Blog.Web/Views/Register/: Index.cshtml
Project.Blog.Web/Views/Share/: Index.cshtml
Project.Blog.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Project.Blog.Web/Views/Shared/Components/CategoryList/: Default.cshtml
(+52 files in other folders)
